/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package struckgenerator;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.Color;
import java.awt.Font;
import java.awt.FontMetrics;
import java.awt.Graphics2D;
import java.awt.RenderingHints;
import static java.awt.SystemColor.text;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.io.StringReader;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.print.DocFlavor;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.xpath.XPath;
import javax.xml.xpath.XPathConstants;
import javax.xml.xpath.XPathExpressionException;
import javax.xml.xpath.XPathFactory;

import org.xml.sax.InputSource;
import org.xml.sax.SAXException;
import tools.parsingXml;

/**
 *
 * @author Djaya
 */
public class Tampilan extends javax.swing.JFrame {

    /**
     * Creates new form Tampilan
     */
    public Tampilan() {
        initComponents();
        // mengambil ukuran layar
        Dimension layar = Toolkit.getDefaultToolkit().getScreenSize();

        // membuat titik x dan y
        int x = layar.width / 2  - this.getSize().width / 2;
        int y = layar.height / 2 - this.getSize().height / 2;

        this.setLocation(x, y);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        codexml = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        Tkeluar = new javax.swing.JButton();
        Treset = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 102, 102));

        jPanel1.setBackground(new java.awt.Color(204, 0, 204));

        jLabel1.setBackground(new java.awt.Color(51, 51, 255));
        jLabel1.setFont(new java.awt.Font("Georgia", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 0));
        jLabel1.setText("Aplikasi Pengubah Manusia Biasa menjadi Kamen Rider");

        codexml.setColumns(20);
        codexml.setRows(5);
        jScrollPane1.setViewportView(codexml);

        jButton1.setBackground(new java.awt.Color(204, 0, 204));
        jButton1.setFont(new java.awt.Font("Georgia", 0, 24)); // NOI18N
        jButton1.setForeground(new java.awt.Color(153, 255, 0));
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/struckgenerator/output-onlinepngtools.png"))); // NOI18N
        jButton1.setText("Hensin");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        Tkeluar.setBackground(new java.awt.Color(102, 0, 0));
        Tkeluar.setForeground(new java.awt.Color(204, 255, 102));
        Tkeluar.setText("METU");
        Tkeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TkeluarActionPerformed(evt);
            }
        });

        Treset.setBackground(new java.awt.Color(255, 255, 0));
        Treset.setText("RESET");
        Treset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TresetActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(204, 0, 204));
        jButton2.setFont(new java.awt.Font("Georgia", 0, 24)); // NOI18N
        jButton2.setForeground(new java.awt.Color(153, 255, 0));
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/struckgenerator/output-onlinepngtools.png"))); // NOI18N
        jButton2.setText("Hensin 2");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 577, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(Tkeluar, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(Treset, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                .addGap(102, 102, 102)
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(Tkeluar, javax.swing.GroupLayout.DEFAULT_SIZE, 60, Short.MAX_VALUE)
                    .addComponent(Treset, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TresetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TresetActionPerformed
        codexml.setText("");
    }//GEN-LAST:event_TresetActionPerformed

    private void TkeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TkeluarActionPerformed
        int input = JOptionPane.showConfirmDialog(null, "Yakin mau keluar aplikasi ?", "Keluar...",
            JOptionPane.OK_CANCEL_OPTION, JOptionPane.ERROR_MESSAGE);

        if (input == 0) {
            System.exit(0);
        }
    }//GEN-LAST:event_TkeluarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String xml;
        xml = codexml.getText();
        System.out.println("xml : "+xml);
        
            DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
            InputSource source = new InputSource(new StringReader(xml));
            XPath xpath= XPathFactory.newInstance().newXPath();
            try {
                Object response = xpath.evaluate("/response", source,XPathConstants.NODE);
                String norek = xpath.evaluate("idpel", response);
                String bulantahun = xpath.evaluate("blth", response);
                String bulan = "";
                System.out.println("bulan tahun : "+bulantahun);
                String kode = bulantahun.substring(4, 6);
                System.out.println("kode : "+kode);
                if (kode.equalsIgnoreCase("01")) {
                    bulan = "JAN";
                } else if (kode.equalsIgnoreCase("02")) {
                    bulan = "FEB";
                } else if (kode.equalsIgnoreCase("03")) {
                    bulan = "MAR";
                } else if (kode.equalsIgnoreCase("04")) {
                    bulan = "APR";
                } else if (kode.equalsIgnoreCase("05")) {
                    bulan = "MEI";
                } else if (kode.equalsIgnoreCase("06")) {
                    bulan = "JUN";
                } else if (kode.equalsIgnoreCase("07")) {
                    bulan = "JUL";
                } else if (kode.equalsIgnoreCase("08")) {
                    bulan = "AUG";
                } else if (kode.equalsIgnoreCase("09")) {
                    bulan = "SEP";
                } else if (kode.equalsIgnoreCase("10")) {
                    bulan = "OKT";
                } else if (kode.equalsIgnoreCase("11")) {
                    bulan = "NOV";
                } else if (kode.equalsIgnoreCase("12")) {
                    bulan = "DES";
                } else{
                    bulan = "DATANG BULAN";
                }
                System.out.println("bulan : "+bulan);
                //periode akhir bulan
                String bulan2;
                String kode2 = bulantahun.substring(10, 12);
                System.out.println("kode2 : "+kode);
                if (kode2.equalsIgnoreCase("01")) {
                    bulan2 = "JAN";
                } else if (kode2.equalsIgnoreCase("02")) {
                    bulan2 = "FEB";
                } else if (kode2.equalsIgnoreCase("03")) {
                    bulan2 = "MAR";
                } else if (kode2.equalsIgnoreCase("04")) {
                    bulan2 = "APR";
                } else if (kode2.equalsIgnoreCase("05")) {
                    bulan2 = "MEI";
                } else if (kode2.equalsIgnoreCase("06")) {
                    bulan2 = "JUN";
                } else if (kode2.equalsIgnoreCase("07")) {
                    bulan2 = "JUL";
                } else if (kode2.equalsIgnoreCase("08")) {
                    bulan2 = "AUG";
                } else if (kode2.equalsIgnoreCase("09")) {
                    bulan2 = "SEP";
                } else if (kode2.equalsIgnoreCase("10")) {
                    bulan2 = "OKT";
                } else if (kode2.equalsIgnoreCase("11")) {
                    bulan2 = "NOV";
                } else if (kode2.equalsIgnoreCase("12")) {
                    bulan2 = "DES";
                } else{
                    bulan2 = "DATANG BULAN";
                }
                System.out.println("bulan2 : "+bulan);
                String tahun = bulantahun.substring(0, 4);
                System.out.println("tahun : "+tahun);
                String tahun2 = bulantahun.substring(6, 10);
                System.out.println("tahun2 : "+tahun2);
                String nama = xpath.evaluate("name", response);
                String tgl_lunas = xpath.evaluate("waktu_lunas", response);
                String lunas1 = tgl_lunas.substring(0,4);
                String lunas2 = tgl_lunas.substring(4,6);
                String lunas3 = tgl_lunas.substring(6,8);
                String lunas4 = tgl_lunas.substring(8,10);
                String lunas5 = tgl_lunas.substring(10,12);
                String lunas6 = tgl_lunas.substring(12,14);
                String no_ref = xpath.evaluate("switching_ref", response);
                String rp_tag = xpath.evaluate("rp_tag", response);
                String admin = xpath.evaluate("biaya_admin", response);
                Integer total = Integer.parseInt(rp_tag.trim())+Integer.parseInt(admin.trim());
                System.out.println("admin : "+admin);

                //convert currency
                double drptag = Double.parseDouble(String.valueOf(rp_tag));
                double dadmin = Double.parseDouble(String.valueOf(admin));
                double dtotal = Double.parseDouble(String.valueOf(total));

                //create Image
                String[] cetak = new String[17];
                cetak[0] = "BUKTI PEMBAYARAN PDAM";
                cetak[1] = "\n";
                cetak[2] = "NOREK           : "+norek;
                cetak[3] = "BLN/THN         : "+bulan+" "+tahun+" - "+bulan2+" "+tahun2;
                cetak[4] = "NAMA            : "+nama;
                cetak[5] = "TGL LUNAS       : "+lunas1+"-"+lunas2+"-"+lunas3+" "+lunas4+":"+lunas5+":"+lunas6;
                cetak[6] = "NO REF          : "+no_ref;
                cetak[7] = "\n";
                cetak[8] = "RP TAG          : Rp. "+String.format("%,.2f", drptag);
                cetak[9] = "ADMIN           : Rp. "+String.format("%,.2f", dadmin);
                cetak[10] = "TOTAL           : Rp. "+String.format("%,.2f", dtotal);
                cetak[11] = "PDAM Menyatakan struk ini sebagai bukti pembayaran yang sah.";
                //            String has = cetak[0]+cetak[1]+cetak[2]+cetak[3]+cetak[4]+cetak[5]+cetak[6]+cetak[7]+cetak[8]+cetak[9]+cetak[10];
                //            String has = hasil.getText();
                //            System.out.println("hasil : "+has);
                BufferedImage img = new BufferedImage(1, 1, BufferedImage.TYPE_INT_ARGB);
                Graphics2D g2d = img.createGraphics();
                Font font = new Font("Courier New",Font.PLAIN,12);
                g2d.setFont(font);
                FontMetrics fm = g2d.getFontMetrics();
                int witdth = 1080;
                int height = 230;
                g2d.dispose();

                img = new BufferedImage(witdth, height, BufferedImage.TYPE_INT_ARGB);
                g2d = img.createGraphics();
                //            g2d.setRenderingHint(RenderingHints.KEY_ALPHA_INTERPOLATION, RenderingHints.VALUE_ALPHA_INTERPOLATION_QUALITY);
                //            g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
                //            g2d.setRenderingHint(RenderingHints.KEY_COLOR_RENDERING, RenderingHints.VALUE_COLOR_RENDER_QUALITY);
                //            g2d.setRenderingHint(RenderingHints.KEY_DITHERING, RenderingHints.VALUE_DITHER_ENABLE);
                //            g2d.setRenderingHint(RenderingHints.KEY_FRACTIONALMETRICS, RenderingHints.VALUE_FRACTIONALMETRICS_ON);
                //            g2d.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BILINEAR);
                //            g2d.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY);
                //            g2d.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL, RenderingHints.VALUE_STROKE_PURE);
                g2d.setFont(font);
                fm = g2d.getFontMetrics();
                g2d.setBackground(Color.WHITE);
                g2d.clearRect(0, 0, witdth, height);
                g2d.setColor(Color.BLACK);
                //cetak bagian kiri
                g2d.drawString(cetak[0], 10, 20);
                g2d.drawString(cetak[1], 10, 40);
                g2d.drawString(cetak[2], 10, 60);
                g2d.drawString(cetak[3], 10, 80);
                g2d.drawString(cetak[4], 10, 100);
                g2d.drawString(cetak[5], 10, 120);
                g2d.drawString(cetak[6], 10, 140);
                g2d.drawString(cetak[7], 10, 160);
                g2d.drawString(cetak[8], 10, 180);
                g2d.drawString(cetak[9], 10, 200);
                g2d.drawString(cetak[10], 10, 220);
                //cetak bagian kanan
                g2d.drawString(cetak[0], 700, 20);
                g2d.drawString(cetak[1], 450, 40);
                g2d.drawString(cetak[2], 450, 60);
                g2d.drawString(cetak[8], 800, 60);
                g2d.drawString(cetak[4], 450, 80);
                g2d.drawString(cetak[5], 450, 100);
                g2d.drawString(cetak[3], 800, 80);
                g2d.drawString(cetak[7], 450, 100);
                g2d.drawString(cetak[6], 450, 120);
                g2d.drawString(cetak[9], 450, 180);
                g2d.drawString(cetak[10], 450, 200);
                g2d.drawString(cetak[11], 550, 160);
                //            int x=10;
                //            int y=20;
                //            for(int i=0; i<cetak.length;i++){
                    //                g2d.drawString(cetak[i], x, ((i*y)+y));
                    //                System.out.println("cetak i "+cetak[i]+" xxx : "+x+" yyy : "+y);
                    //            }
                g2d.dispose();
                try {
                    ImageIO.write(img, "png", new File("STRUK_PDAM-"+norek+"-"+nama+".png"));
                    JOptionPane.showMessageDialog(rootPane, "SUKSES bisa Berubah.....");
                } catch (IOException ex) {
                    ex.printStackTrace();
                }

            } catch (XPathExpressionException ex) {
                Logger.getLogger(Tampilan.class.getName()).log(Level.SEVERE, null, ex);
            }
        

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        //Struk 2 bulan lebih
        String xml = codexml.getText();
        if (!xml.contains("xml")) {
            JOptionPane.showMessageDialog(null, "Format xml salah ...", "Error", JOptionPane.ERROR_MESSAGE);
        }else if(xml.length() < 50 ){
            JOptionPane.showMessageDialog(null, "Format xml salah ...", "Error", JOptionPane.ERROR_MESSAGE);
        }else{
            //panggil class parsingXml
            parsingXml parse = new parsingXml();
            
            String status = "";
            try {
                System.out.println("status : "+status);
                //kirim parameter xml
                String sendXml = parse.startParsingPart(xml);
                status = sendXml;
                if (status.equals("sukses")) {
                    JOptionPane.showMessageDialog(this, "Convert berhasil... silahkan cek di folder jar ");
                    codexml.setText("");
                }else{
                    JOptionPane.showMessageDialog(null, "Convert struk gagal ... ", "Error", JOptionPane.ERROR_MESSAGE);
                }
                
            } catch (ParserConfigurationException ex) {
                Logger.getLogger(Tampilan.class.getName()).log(Level.SEVERE, null, ex);
            } catch (SAXException ex) {
                Logger.getLogger(Tampilan.class.getName()).log(Level.SEVERE, null, ex);
            } catch (IOException ex) {
                Logger.getLogger(Tampilan.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Tampilan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Tampilan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Tampilan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Tampilan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Tampilan().setVisible(true);
            }
        });
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Tkeluar;
    private javax.swing.JButton Treset;
    private javax.swing.JTextArea codexml;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
